# SpringMVC-Hibernate-SpringSecurity

./: README.md  pom.xml
src/main/java/com/example/Util/: HibernateUtil.java
src/main/java/com/example/controller/: CompanyController.java  HistoryController.java  RegistrationController.java  UserController.java
src/main/java/com/example/dao/: CompanyDao.java  CompanyDaoImpl.java  RecordDaoImpl.java  RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/model/: Company.java  Record.java  Role.java  User.java
src/main/java/com/example/service/: CompanyServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/js/: bootstrap-slider.js
src/main/webapp/WEB-INF/views/: admin.jsp  company.jsp  index.jsp  login.jsp  registration.jsp  user.jsp
